:host {
  display: block;

  // .category-grid {
  //   display:grid;
  //   grid-template-columns: 40% 1fr;
  //   grid-template-rows: repeat(auto-fill, min-content);
  //   column-gap: 1rem;
  //   row-gap: 1rem;
  //   align-items: start;
  //   @media (max-width: 1700px) {
  //     grid-template-columns: 1fr;
  //   }
  // }

  // .inputs {
  //   display:grid;
  //   grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr) );
  //   column-gap: 1rem;
  //   row-gap: 1rem;
  // }
}
