:host {
  .detail-header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;

    column-gap: 0.5rem;
    position: relative;
    text-shadow: 1px 1px 2px black;
    @media (min-width: 2000px) {
      grid-template-columns: max-content auto;
      height: initial;
    }
  }
}
